#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    require-prior-idle-ms = <25>;
    flavor = "tap-preferred";
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 PLUS TILDE LEFT RIGHT DOWN UP>; };

&lt { require-prior-idle-ms = <25>; };

&mmv { acceleration-exponent = <2>; };

&msc { acceleration-exponent = <4>; };

/ {
    combos {
        compatible = "zmk,combos";

        zoom {
            bindings = <&kp RC(N0)>;
            key-positions = <36 37>;
            layers = <0>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <44 45>;
            require-prior-idle-ms = <10>;
            layers = <0>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <40 41>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        pp {
            bindings = <&kp C_PP>;
            key-positions = <44 45>;
            require-prior-idle-ms = <25>;
            layers = <1>;
        };

        L_SHFT {
            bindings = <&sk LSHFT>;
            key-positions = <15 16>;
            layers = <0 1 4>;
            require-prior-idle-ms = <100>;
        };

        R_SHFT {
            bindings = <&sk LSHFT>;
            key-positions = <19 20>;
            layers = <0 1 4>;
            require-prior-idle-ms = <100>;
        };

        L_CTRL {
            bindings = <&sk LCTRL>;
            key-positions = <27 28>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        R_CTRL {
            bindings = <&sk LCTRL>;
            key-positions = <31 32>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        L_ALT {
            bindings = <&sk LALT>;
            key-positions = <13 14>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        R_ALT {
            bindings = <&sk LALT>;
            key-positions = <21 22>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        L_CS {
            bindings = <&sk LC(LSHFT)>;
            key-positions = <17 16>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        R_CS {
            bindings = <&sk LC(LSHFT)>;
            key-positions = <18 19>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        game {
            bindings = <&to 5>;
            key-positions = <0 12 24>;
            layers = <0>;
        };

        c_pars {
            bindings = <&PARS 0 0>;
            key-positions = <31 32>;
            layers = <3>;
            require-prior-idle-ms = <100>;
        };

        c_bars {
            bindings = <&BARS 0 0>;
            key-positions = <33 34>;
            layers = <3>;
            require-prior-idle-ms = <100>;
        };

        base {
            bindings = <&to 0>;
            key-positions = <0 12 24>;
            layers = <5 2 3>;
        };

        cbo_tab {
            bindings = <&mt LG(TAB) TAB>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };
    };

    macros {
        dbl_Lclk: dbl_Lclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "DBL_LCLK";
        };

        carets: carets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT_ARROW>;
            label = "CARETS";
        };

        parents: parents {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PARENTS";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACKETS";
        };

        curls: curls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "CURLS";
        };

        not_app: not_app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp FSLH &kp LS(A)>;
            label = "NOT_APP";
        };

        year: year {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N5>;
            label = "YEAR";
        };

        main_ad: main_ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp L &kp L &kp O &kp N &kp DOT &kp M &kp O &kp Y>;
            label = "MAIN_AD";
            wait-ms = <0>;
        };

        super_ad: super_ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp DOT &kp D &kp E &kp L &kp L &kp O &kp N &kp DOT &kp M &kp O &kp Y>;
            label = "SUPER_AD";
            wait-ms = <0>;
        };

        apo_r: apo_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp R &kp E &kp SPACE>;
            label = "APO_R";
        };

        apo_s: apo_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp S &kp SPACE>;
            label = "APO_S";
        };

        apo_t: apo_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp T &kp SPACE>;
            label = "APO_T";
        };

        apo_y: apo_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp SQT>;
            label = "APO_Y";
        };

        apo_L: apo_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp L &kp L &kp SPACE>;
            label = "APO_L";
        };

        apo_v: apo_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp V &kp E &kp SPACE>;
            label = "APO_V";
        };

        au: au {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp U>;
            label = "AU";
        };

        sw: sw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp W>;
            label = "SW";
        };

        vi: vi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I>;
            label = "VI";
        };

        cs: cs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp S>;
            label = "CS";
        };

        fl: fl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp L>;
            label = "FL";
        };

        lf: lf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp F>;
            label = "LF";
        };

        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "COMMA";
        };

        period: period {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE>;
            label = "PERIOD";
        };

        gm: gm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp M>;
            label = "GM";
        };

        dot_com: dot_com {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp C &kp O &kp M>;
            label = "DOT_COM";
        };

        dot_net: dot_net {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N &kp E &kp T>;
            label = "DOT_NET";
        };

        dot_org: dot_org {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp O &kp R &kp G>;
            label = "DOT_ORG";
        };

        pd: pd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp D>;
            label = "PD";
        };

        ef: ef {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp F>;
            label = "EF";
        };

        fe: fe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp E>;
            label = "FE";
        };

        apo_c: apo_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp SQT>;
            label = "APO_C";
        };

        apo_n: apo_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp SQT>;
            label = "APO_N";
        };

        ua: ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp A>;
            label = "UA";
        };

        ble: ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp E>;
            label = "BLE";
        };

        Le: Le {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp E>;
            label = "LE";
        };

        ke: ke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E>;
            label = "KE";
        };

        ve: ve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp E>;
            label = "VE";
        };

        eve: eve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp V &kp E>;
            label = "EVE";
        };

        je: je {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp E>;
            label = "JE";
        };

        ka: ka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A>;
            label = "KA";
        };

        ov: ov {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp V>;
            label = "OV";
        };

        vo: vo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp O>;
            label = "VO";
        };

        apo_m: apo_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp M &kp SPACE>;
            label = "APO_M";
        };

        ou: ou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U>;
            label = "OU";
        };

        vy: vy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp Y>;
            label = "VY";
        };

        xe: xe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp E>;
            label = "XE";
        };

        dbl_qte: dbl_qte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
            label = "DBL_QTE";
        };

        sgl_qte: sgl_qte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
            label = "SGL_QTE";
        };

        re: re {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E>;
            label = "RE";
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp H>;
            label = "GH";
        };

        apo_d: apo_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp D &kp SPACE>;
            label = "APO_D";
        };

        ing: ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp G>;
            label = "ION";
        };

        ght: ght {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp H &kp T>;
            label = "GHT";
        };
    };

    behaviors {
        punct_spc: punct_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "PUNCT_SPC";
            bindings = <&period>, <&comma>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <25>;
            flavor = "tap-preferred";
        };

        quotes: quotes {
            compatible = "zmk,behavior-hold-tap";
            label = "QUOTES";
            bindings = <&dbl_qte>, <&sgl_qte>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <25>;
            flavor = "tap-preferred";
        };

        LYR_1_2: LYR_1_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LYR_1_2";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&to 2>;
        };

        LYR_1_3: LYR_1_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LYR_1_3";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&to 3>;
        };

        PARS: PARS {
            compatible = "zmk,behavior-hold-tap";
            label = "PARS";
            bindings = <&carets>, <&parents>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        BARS: BARS {
            compatible = "zmk,behavior-hold-tap";
            label = "BARS";
            bindings = <&curls>, <&brackets>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ADIR: ADIR {
            compatible = "zmk,behavior-hold-tap";
            label = "ADIR";
            bindings = <&super_ad>, <&main_ad>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&none  &kp X          &kp W          &kp M       &mt PRINTSCREEN P  &kp Z       &none     &kp F    &kp U       &kp Y         &kp Q         &none
&sl 4  &mt LGUI R     &kp S          &kp T       &kp H              &kp B       &kp J     &kp N    &kp A       &kp I         &mt LGUI O    &sl 4
&none  &key_repeat    &kp C          &kp G       &kp D              &none       &none     &kp L    &kp K       &kp V         &key_repeat   &none
       &kp RC(MINUS)  &kp LC(EQUAL)  &kp RETURN  &lt 2 SPACE        &LYR_1_2    &LYR_1_3  &lt 3 E  &kp RETURN  &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        steno {
            display-name = "Stno";
            bindings = <
&none           &xe    &none  &none        &none         &none    &pd    &fl           &ua          &ou              &none            &none
&punct_spc 0 0  &re    &sw    &none        &gh           &ght     &je    &fe           &au          &vi              &ov              &none
&none           &none  &cs    &gm          &none         &none    &none  &lf           &ke          &ve              &eve             &none
                &none  &none  &kp LC(DEL)  &kp LC(BSPC)  &none    &none  &kp LC(BSPC)  &kp LC(DEL)  &mt C_RW C_PREV  &mt C_FF C_NEXT
            >;
        };

        Navigation {
            display-name = "Navi";
            bindings = <
&none            &mt LG(TAB) TAB  &mt HOME PG_UP   &kp UP           &mt END PG_DN  &kp DEL         &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &none
&kp LALT         &kp LGUI         &kp LEFT         &kp DOWN         &kp RIGHT      &kp BSPC        &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK        &kp LG(RS(D))
&mt LC(Y) LC(Z)  &mt RC(F) RC(A)  &mt LG(V) RC(V)  &mt RC(X) RC(C)  &sk LSHFT      &kp F2          &none           &sk RSHFT       &sk RCTRL       &sk RALT         &mt F4 ESC       &none
                 &bt BT_PRV       &bt BT_NXT       &bt BT_CLR       &none          &out OUT_TOG    &dbl_Lclk       &mkp LCLK       &trans          &none            &none
            >;
        };

        num+sym {
            display-name = "N+S";
            bindings = <
&none      &none         &kp N5        &kp N3  &kp N4  &kp PERCENT         &none     &kp BACKSLASH                   &kp POUND                           &kp CARET              &kp GRAVE                      &none
&kp EQUAL  &key_repeat   &kp N0        &kp N1  &kp N2  &kp N7              &kp LGUI  &kp ASTRK                       &kp SLASH                           &kp PLUS               &kp MINUS                      &mt COLON SEMI
&kp DEL    &kp BSPC      &kp N9        &kp N8  &kp N6  &kp DOLLAR          &none     &mt LESS_THAN LEFT_PARENTHESIS  &mt GREATER_THAN RIGHT_PARENTHESIS  &mt LBRC LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none
           &kp C_BRI_DN  &kp C_BRI_UP  &trans  &none   &mt COMMA PERIOD    &none     &none                           &kp LA(LC(DEL))                     &none                  &none
            >;
        };

        quick {
            display-name = "qwck";
            bindings = <
&none  &ADIR 0 0  &none   &apo_m    &year            &quotes 0 0                       &none              &ef     &none     &apo_y  &vy    &none
&none  &apo_r     &apo_s  &apo_t    &not_app         &ble                              &Le                &apo_n  &none     &none   &vo    &none
&none  &none      &apo_c  &ing      &apo_d           &none                             &none              &apo_L  &ka       &apo_v  &none  &none
       &none      &none   &kp PIPE  &mt TILDE UNDER  &mt DOUBLE_QUOTES SINGLE_QUOTE    &mt QUESTION EXCL  &kp AT  &kp AMPS  &none   &none
            >;
        };

        gaming {
            display-name = "Game";
            bindings = <
&kp TAB    &kp U           &kp Q  &kp W    &kp E      &kp Y           &none  &none  &none  &none  &none  &none
&kp R      &kp LEFT_SHIFT  &kp A  &kp S    &kp D      &kp F           &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp M           &kp Z  &kp C    &kp V      &kp B           &none  &none  &none  &none  &none  &none
           &kp N           &kp O  &kp RET  &kp SPACE  &kp LEFT_ALT    &none  &none  &none  &none  &none
            >;
        };
    };
};
